{
  "name": "webgl-pathtracer",
  "version": "1.0.0",
  "authors": [
    "Raoul Harel <raoulhaa@gmail.com>"
  ],
  "description": "Path tracing on the GPU using WebGL.",
  "keywords": [
    "path",
    "tracer",
    "tracing",
    "gpu",
    "graphics",
    "webgl",
    "ray"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rharel/webgl-pathtracer",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "src",
    "examples"
  ],
  "dependencies": {
    "three.js": "threejs#*"
  }
}
